<div title="NeUIemTheme04" modifier="pmario" created="20101008125234" modified="20101110190255" tags="systemTheme" server.bag="neui-em_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;neui-em_public/NeUIemTheme04/107182;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="d2cde24049a784857475fd236d4a454c6dc9019b" server.page.revision="107182" server.title="NeUIemTheme04" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/neui-em_public">
<pre>|''Name:''|[[NeUIemTheme04]]|
|''Description:''|Play with the toolbar visibility|
|''Generator:''|[[TW FreeStyle|http://FreeStyle.tiddlyspot.com]]|
|''Gen.Description:''|Handcrafted by @pmario|
|''PageTemplate:''|NeUIemTheme##PageTemplate|
|''ViewTemplate:''|NeUIemTheme##ViewTemplate|
|''EditTemplate:''|NeUIemTheme##EditTemplate|
|''RevisionTemplate:''|NeUIemTheme##RevisionTemplate|
|''StyleSheet:''|##StyleSheet|

!StyleSheet
/*{{{*/
[[NeUIemTheme03##StyleSheet]]

/* Play with the toolbar visibility */
.toolbar {
	visibility: hidden; 
/*	opacity: 0.2; */
}

.selected .toolbar {
	visibility: visible; 
/*	opacity: 1; */
}

/*}}}*/</pre>
</div>
