<div title="configToJson" modifier="pmario" created="20110721142512" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/configToJson/471044;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="694c2d6c117e8e2ac5736d20fc891acf6ec2555a" revision.text="" server.page.revision="471044" server.title="configToJson" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>Read myIcons json icon definitions
<script label="click">
	var slices = store.getTiddlerText('myFunctions').readBracketedList();

console.log({"slices":slices});

	var icons = [];

	for (i=0; i<slices.length; i++) {
		icons[i] = jQuery.parseJSON( JSON.minify(slices[i]));
// 		icons[i] = JSON.parse( slices[i])
	}
	console.log(icons);
</script></pre>
</div>
