<div title="IconConfigList" modifier="pmario" created="20100728232051" modified="20110720190654" tags="excludeLists" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/IconConfigList/469415;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="983a00e51794a76795c276153d2e01f3609ea5d5" revision.text="" server.page.revision="469415" server.title="IconConfigList" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>set.ToggleBg
set.ToggleFg
set.ToggleFgJs
set.ToggleFgJsRound
set.Toolbar
set.Mac
set.cssIcons
set.testIcons
set.fakeIcons
set.fxIcons
set.myIcons
set.tagSearch
set.neui-toolbar</pre>
</div>
