<div title="jsConfDefault" modifier="pmario" created="20100729135341" modified="20110721153045" tags="template" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/jsConfDefault/471257;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="9e39dbd3ce9b7579de4a036560a2568c4128e81b" revision.text="" server.page.revision="471257" server.title="jsConfDefault" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[ {	"default": true,	// If set to true, "elems" and "parts" are used as default values. 
				// If you want new default values, mark an other element as default
	"tags"	: "",
	"icon"  : "%0",
	"elems" : { "bg": "%1", "fg": "%2", "sy": "%3" },
	"parts" : {
		"svg2"       : {
				"onclick"     : "rd",
				"onmousedown" : "sm",
				"onmouseup"   : "re"
				},
		"overlay"    : { "class" : "sOV"},
		"icon"       : {},
		"iconFG"     : { "class" : "sFG"},
		"iconBG"     : { "class" : "sBG"},
		"iconSymbol" : { "class" : "sSY"}
		} // "parts"
} ]]

</pre>
</div>
