<div title="myIcons" modifier="pmario" created="20110721142514" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/myIcons/471050;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="8b069f31101f1a53d8ef9a669c87eff5f5a6079b" revision.text="" server.page.revision="471050" server.title="myIcons" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[ {	"icon" : "cancel.svg",
	"elems" : ["bBgRound.svg", "bFgBlRound.svg", "sCancel.svg"],
	"parts" : [
		{ "svg" : "svg2" , "fx" : [
					{"f" : "onmousedown", 	"x" : "sm"},
					{"f" : "onmouseup", 	"x" : "re"}
					]
		},
		{ "svg" : "overlay", "fx" : [
					{"f" : "onmouseover", 	"x" : "tbg"},
					{"f" : "onmouseout", 	"x" : "tbg"}
					]
		},
		{ "svg" : "icon", "fx" : [
					]
		},
		{ "svg" : "iconFG",	"fx" : [
					]
		},
		{ "svg" : "iconBG",	"fx" : [
					]
		},
		{ "svg" : "iconSymbol","fx" : [
					{"f" : "class", 	"x" : "soh" },
					{"f" : "opacity", 	"x" : "o00" }
					]
		}
	]
} ]]</pre>
</div>
