<div title="set.ToggleBgJS" modifier="pmario" created="20100728230634" modified="20110720162551" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/set.ToggleBgJS/469123;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="704ee99d7dbb19e4d7568d8f181f725ed08761b2" revision.text="" server.page.revision="469123" server.title="set.ToggleBgJS" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[ {	"icon" : "tbgCloseAll.svg",
	"elems" : ["bBg.svg", "bFgRd.svg", "sCloseAll.svg"],
	"parts" : [
		{ "svg" : "svg2" , "fx" : [
					{"f" : "onclick", 	"x" : "ca"}
					,{"f" : "onmousedown", 	"x" : "sm"}
					,{"f" : "onmouseup", 	"x" : "re"}
					]
		},
		{ "svg" : "icon", "fx" : [
					{"f" : "onmouseover", 	"x" : "tbg"}
					,{"f" : "onmouseout", 	"x" : "tbg"}
					]
		},
		{ "svg" : "iconFG",	"fx" : [
					]
		},
		{ "svg" : "iconBG",	"fx" : [
					{"f" : "class", 	"x" : "soh" }
					,{"f" : "opacity", 	"x" : "o03" }
					]
		},
		{ "svg" : "iconSymbol","fx" : [
					]
		},
	]
} ]]

[[ {	"icon" : "tbgPermaview.svg",
	"elems" : ["bBg.svg", "bFgBr.svg", "sPermaview.svg"],
	"parts" : [
		{ "svg" : "svg2" , "fx" : [
					{"f" : "onclick", 	"x" : "pv"}
					,{"f" : "onmousedown", 	"x" : "sm"}
					,{"f" : "onmouseup", 	"x" : "re"}
					]
		},
		{ "svg" : "icon", "fx" : [
					{"f" : "onmouseover", 	"x" : "tbg"}
					,{"f" : "onmouseout", 	"x" : "tbg"}
					]
		},
		{ "svg" : "iconFG",	"fx" : [
					]
		},
		{ "svg" : "iconBG",	"fx" : [
					{"f" : "class", 	"x" : "soh" }
					,{"f" : "opacity", 	"x" : "o03" }
					]
		},
		{ "svg" : "iconSymbol","fx" : [
					]
		},
	]
} ]]

[[ {	"icon" : "tbgNewTiddler.svg",
	"elems" : ["bBg.svg", "bFgGn.svg", "sNewTiddler.svg"],
	"parts" : [
		{ "svg" : "svg2" , "fx" : [
					{"f" : "onclick", 	"x" : "nt"}
					,{"f" : "onmousedown", 	"x" : "sm"}
					,{"f" : "onmouseup", 	"x" : "re"}
					]
		},
		{ "svg" : "icon", "fx" : [
					{"f" : "onmouseover", 	"x" : "tbg"}
					,{"f" : "onmouseout", 	"x" : "tbg"}
					]
		},
		{ "svg" : "iconFG",	"fx" : [
					]
		},
		{ "svg" : "iconBG",	"fx" : [
					{"f" : "class", 	"x" : "soh" }
					,{"f" : "opacity", 	"x" : "o03" }
					]
		},
		{ "svg" : "iconSymbol","fx" : [
					]
		},
	]
} ]]

[[ {	"icon" : "tbgNewJournal.svg",
	"elems" : ["bBg.svg", "bFgGn.svg", "sNewJournal.svg"],
	"parts" : [
		{ "svg" : "svg2" , "fx" : [
					{"f" : "onclick", 	"x" : "nj"}
					,{"f" : "onmousedown", 	"x" : "sm"}
					,{"f" : "onmouseup", 	"x" : "re"}
					]
		},
		{ "svg" : "icon", "fx" : [
					{"f" : "onmouseover", 	"x" : "tbg"}
					,{"f" : "onmouseout", 	"x" : "tbg"}
					]
		},
		{ "svg" : "iconFG",	"fx" : [
					]
		},
		{ "svg" : "iconBG",	"fx" : [
					{"f" : "class", 	"x" : "soh" }
					,{"f" : "opacity", 	"x" : "o03" }
					]
		},
		{ "svg" : "iconSymbol","fx" : [
					]
		},
	]
} ]]

[[ {	"icon" : "tbgSaveToWeb.svg",
	"elems" : ["bBg.svg", "bFgGn.svg", "sSaveToWeb.svg"],
	"parts" : [
		{ "svg" : "svg2" , "fx" : [
					{"f" : "onclick", 	"x" : "sc"}
					,{"f" : "onmousedown", 	"x" : "sm"}
					,{"f" : "onmouseup", 	"x" : "re"}
					]
		},
		{ "svg" : "icon", "fx" : [
					{"f" : "onmouseover", 	"x" : "tbg"}
					,{"f" : "onmouseout", 	"x" : "tbg"}
					]
		},
		{ "svg" : "iconFG",	"fx" : [
					]
		},
		{ "svg" : "iconBG",	"fx" : [
					{"f" : "class", 	"x" : "soh" }
					,{"f" : "opacity", 	"x" : "o03" }
					]
		},
		{ "svg" : "iconSymbol","fx" : [
					]
		},
	]
} ]]
</pre>
</div>
