<div title="set.ToggleFgJs" modifier="pmario" created="20100728230634" modified="20110720162719" tags="set" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/set.ToggleFgJs/469125;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="de5d90a41dbf954ed95c0a2099695672818a9101" revision.text="" server.page.revision="469125" server.title="set.ToggleFgJs" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[ {	"default": true,	// If set to true, "elems" and "parts" are used as default values. 
				// Default is a valid icon. If you want new default values, mark an other element as default
				// At the moment, "parts" is replaced as a whole. 
	"tags"	: ["icon", "iconFx"],	// ["icon"] .. css animated; ["icon", "iconFx"] .. js animated + js functions
	"icon"  : "tfgCloseAll.svg",
	"elems" : { "bg": "bBgTrans.svg", "fg": "bFgRdLight.svg", "sy": "sCloseAll.svg" },
	"parts" : {
		"svg2"       : {
				"onclick"     : "ca",
				"onmousedown" : "sm",
				"onmouseup"   : "re"
				},
		"overlay"    : { "class" : "sOV"},
		"icon"       : {},
		"iconFG"     : { "class" : "sFG"},
		"iconBG"     : { "class" : "sBG"},
		"iconSymbol" : { "class" : "sSY"}
		} // "parts"
} ]]

[[ {	"icon"  : "tfgPermaview.svg",
	"elems" : { /** bg **/ "fg": "bFgBrLight.svg", "sy": "sPermaview.svg" },
	"parts" : {
		"svg2"       : {
				"onclick"     : "pv"		// only the differences are needed.
				}
		} // "parts"
} ]]

[[ {	"icon"  : "tfgNewTiddler.svg",
	"elems" : { /** bg **/ "fg": "bFgGnLight.svg", "sy": "sNewTiddler.svg" },
	"parts" : {
		"svg2"       : {
				"onclick"     : "nt"		// only the differences are needed.
				}
		} // "parts"
} ]]

[[ {	"icon"  : "tfgNewJournal.svg",
	"elems" : { /** bg **/ "fg": "bFgGnLight.svg", "sy": "sNewJournal.svg" },
	"parts" : {
		"svg2"       : {
				"onclick"     : "nj"		// only the differences are needed.
				}
		} // "parts"
} ]]

[[ {	"icon"  : "tfgSaveToWeb.svg",
	"elems" : { /** bg **/ "fg": "bFgGnLight.svg", "sy": "sSaveToWeb.svg" },
	"parts" : {
		"svg2"       : {
				"onclick"     : "sc"		// only the differences are needed.
				}
		} // "parts"
} ]]
</pre>
</div>
