<div title="set.tagSearch" modifier="pmario" created="20101011175843" modified="20110721145948" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/set.tagSearch/471201;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="aec4e8d5203dbf69157001df8e7447a3d273f94d" revision.text="" server.page.revision="471201" server.title="set.tagSearch" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[ {	"default": true,	// If set to true, "elems" and "parts" are used as default values. 
				// If you want new default values, mark an other element as default
	"tags"	: ["icon"],	// ["icon"] .. css animated; ["icon", "iconFx"] .. js animated + js functions
	"icon"  : "tagSearch",
	"elems" : { "bg": "bBgTrans.svg", "fg": "bFgGnLight.svg", "sy": "sTag.svg" },
	"parts" : {
		"svg2"       : { "class" : "soa"},
		"overlay"    : { "class" : "sOV"},
		"icon"       : {},
		"iconFG"     : { "class" : "sFG"},
		"iconBG"     : { "class" : "sBG"},
		"iconSymbol" : { "class" : "sSY"}
		} // "parts"
} ]]</pre>
</div>
