<div title="set.cssIcons.result" modifier="pmario" created="20100728232051" modified="20110721143906" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/set.cssIcons.result/471169;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="5a515fa8a3cacb4320e947cc60f680f204343520" server.page.revision="471169" server.title="set.cssIcons.result" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[css_editTiddler]]: <<image css_editTiddler>>
[[css_saveDraft]]: <<image css_saveDraft>>
[[css_savePublicTiddler]]: <<image css_savePublicTiddler>>
[[css_saveTiddler]]: <<image css_saveTiddler>>
[[css_publishTiddlerRevision]]: <<image css_publishTiddlerRevision>>
[[css_closeTiddler]]: <<image css_closeTiddler>>
[[css_closeOthers]]: <<image css_closeOthers>>
[[css_deleteTiddler]]: <<image css_deleteTiddler>>
[[css_revert]]: <<image css_revert>>
[[css_editTiddlerReadOnly]]: <<image css_editTiddlerReadOnly>>
[[css_cancelTiddler]]: <<image css_cancelTiddler>>
[[css_cloneTiddler]]: <<image css_cloneTiddler>>
[[css_changeToPublic]]: <<image css_changeToPublic>>
[[css_fields]]: <<image css_fields>>
[[css_pubRev]]: <<image css_pubRev>>
[[css_revisions]]: <<image css_revisions>>
[[css_syncing]]: <<image css_syncing>>
[[css_permalink]]: <<image css_permalink>>
[[css_references]]: <<image css_references>>
[[css_jump]]: <<image css_jump>>
[[css_changeToPrivate]]: <<image css_changeToPrivate>>
[[css_moreCommand]]: <<image css_moreCommand>>
</pre>
</div>
