<div title="set.neui-toolbar" modifier="pmario" created="20110720190600" modified="20110721144816" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/set.neui-toolbar/471183;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="e61176177a9cc5567e3cc0f91e91dfefa1185d3d" revision.text="" server.page.revision="471183" server.title="set.neui-toolbar" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[ {	"default": true,	// If set to true, "elems" and "parts" are used as default values. 
				// If you want new default values, mark an other element as default
	"tags"	: ["icon"],	// ["icon"] .. css animated; ["icon", "iconFx"] .. js animated + js functions
	"icon"  : "newTagged",
	"elems" : { "bg": "bBgTrans.svg", "fg": "bFgGnLight.svg", "sy": "sNewTagged.svg" },
	"parts" : {
		"svg2"       : { "class" : "soa"},
		"overlay"    : { "class" : "sOV"},
		"icon"       : {},
		"iconFG"     : { "class" : "sFG"},
		"iconBG"     : { "class" : "sBG"},
		"iconSymbol" : { "class" : "sSY"}
		} // "parts"
} ]]

[[ {	"icon" : "addNow",
	"elems" : { /** bg **/ "fg": "bFgGnLight.svg", "sy":"s7.svg"}
} ]]
</pre>
</div>
