<div title="set.testIcons" modifier="pmario" created="20100728230634" modified="20110722185116" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/set.testIcons/473315;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="6c678a9ac5245a9eb54216a1ba68fd86ffa5e7ed" revision.text="" server.page.revision="473315" server.title="set.testIcons" server.content-type="text/plain" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[ {	"default": true,	// If set to true, "elems" and "parts" are used as default values. 
				// Default is a valid icon. If you want new default values, mark an other element as default
				// At the moment, "parts" is replaced as a whole. 
	"icon"  : "newIcon.svg",
	"elems" : { "bg": "bBgCssBl.svg", "fg": "bFgBlLight.svg", "sy": "sAlien.svg" },
	"parts" : {
		"svg2"       : {},
		"overlay"    : { "class" : "sOV"},
		"icon"       : {},
		"iconFG"     : { "class" : "sFG"},
		"iconBG"     : { "class" : "sBG"},
		"iconSymbol" : { "class" : "sSY"}
		} // "parts"
} ]]

</pre>
</div>
