<div title="MainMenu" modifier="pmario" created="20100804090926" modified="201008191921" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/MainMenu/70478;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="47f1f5ed25c93608be7e0d2e78c7144fcc1ad539" revision.text="" server.page.revision="70478" server.title="MainMenu" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>[[Important]]
[[What's new]]
[[The Concept]]
[[GradientColor Modificator]]
[[SingleIconBuilder]]
[[set.xx description]]
[[myFunctions description]]
[[IconConfigurator]]
[[IconBuilder]]
----
{{noBullets{<<list filter [tag[mainMenu]]>>}}}
----
<<tiddler  [[Temporary SideBySide##Code50]]>> <<tiddler  [[Temporary SideBySide##Code33]]>> <<tiddler  [[Temporary SideBySide##Code100]]>>
[[License]]</pre>
</div>
