<div title="OptionsPanel" modifier="pmario" created="20100806192303" modified="20101104204643" tags="excludeLists" server.bag="neui-em_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;neui-em_public/OptionsPanel/107199;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="5b45d13480ff0cc4e1556b680e6e52b68abe85a6" server.page.revision="107199" server.title="OptionsPanel" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/neui-em_public">
<pre>Active user name: <<option txtUserName>>
These options for customising [[TiddlyWiki]] are saved in your browser

select theme: <<selectTheme>>
select palette: <<selectPalette>>

<<option chkSaveBackups>> [[SaveBackups]]
<<option chkAutoSave>> [[AutoSave]]
<<option chkRegExpSearch>> [[RegExpSearch]]
<<option chkCaseSensitiveSearch>> [[CaseSensitiveSearch]]
<<option chkAnimate>> [[EnableAnimations]]

----
Also see [[AdvancedOptions]]</pre>
</div>
