<div title="PageTemplate" modifier="pmario" created="20100804091348" modified="201008191921" tags="excludeLists" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/PageTemplate/70486;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="0f7dda301808a7f802a2ed9e27981e394c33d636" revision.text="" server.page.revision="70486" server.title="PageTemplate" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre><!--{{{-->
<div class='header'>
	<div id='sidebarSearch'>
		<span macro='gotoTiddler liststyle:"z-index: 5;"'></span>
	</div>
	<div class='headerForeground'>
		<span class='siteTitle' refresh='content' tiddler='SiteTitle'></span>
		<span class='siteSubtitle' refresh='content' tiddler='SiteSubtitle'></span>
	</div>
	<div class='clearFloat'></div>
</div>

<div id='menuBar'>
	<div id='mainMenu' refresh='content' tiddler='MainMenu'></div>
	<div id='sidebarOptions' refresh='content' tiddler='SideBarOptions'></div>
</div>
<div id='displayArea'>
	<div id='messageArea'></div>
	<div id='tiddlerDisplay'></div>
	<div id='sidebarTabs' refresh='content' force='true' tiddler='SideBarTabs'></div>
</div>
<!--}}}--></pre>
</div>
