<div title="StyleSheet" modifier="pmario" created="20100807212453" modified="20101205160116" server.bag="iconbuilder_public" server.host="http://iconbuilder.tiddlyspace.com" server.etag="&quot;iconbuilder_public/StyleSheet/70527;38557a300c7db6bf205b78f536236444a956e37a&quot;" creator="pmario" _hash="bf60a63075f661e9e5d13b62b7a6e8d98ee65106" revision.text="" server.page.revision="70527" server.title="StyleSheet" server.content-type="" server.permissions="read, write, create, delete" server.recipe="iconbuilder_private" server.type="tiddlyweb" server.workspace="bags/iconbuilder_public">
<pre>/*{{{*/

[[SvgStyleSheet]]


/*[ [StyleSheet_iconbuilder]] */
/*}}}*/
</pre>
</div>
